{
  "name": "bottom-phoenix-finder",
  "version": "1.0.0",
  "description": "Solana Phoenix Token Finder - Identifies crashed memecoins with recovery potential",
  "main": "frontend/index.html",
  "scripts": {
    "dev": "cd frontend && python3 -m http.server 8080",
    "build": "echo 'No build step required for static frontend'",
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "crypto",
    "solana",
    "memecoin",
    "defi",
    "trading",
    "analysis",
    "phoenix",
    "bottom"
  ],
  "author": "Bottom Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/bottom-phoenix-finder.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
} 